set_global_assignment -name QIP_FILE rtl/ARM6/ARM6.qip
set_global_assignment -name QIP_FILE rtl/3DO/3DO.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/3DO_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/3DO_CDROM.sv
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hps2pad.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vram.sv
set_global_assignment -name SDC_FILE 3DO.sdc
set_global_assignment -name SYSTEMVERILOG_FILE 3DO.sv
