set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) 3DO_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_mem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_ARB.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_CPUIF.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_AG.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_SE.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_SPORT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_PLAYER.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_SLOWBUS.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM_EXTPIF.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MADAM.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_mem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_CLUT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_INTERPOL.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_VIDEO.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_DSP.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO_XBUS.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CLIO.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) OSA.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VE.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) P3DO.sv ]